# $Id: build.mk.in,v 1.8 2003/05/03 17:51:58 joshk Exp $

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@

LDFLAGS=@LDFLAGS@
USE_SONAME=@USE_SONAME@
USING_GNU_CXX=@USING_GNU_CXX@
CXX_MT_BROKEN=@CXX_MT_BROKEN@

ifeq ($(USING_GNU_CXX),yes)
ifeq ($(wildcard .deps),)
$(shell mkdir .deps)
endif
endif

%.o: %.yy
	@YACC@ -o $(<:%.yy=%.cpp) $<
	if -f $(<:%.yy=$.hpp); then mv $(<:%.yy=%.hpp) $(<:%.yy=%.h); fi
	$(CXX) $(CXXFLAGS) @DEP_FLAGS@ $(INCLUDES) -c -o $@ $(<:%.yy=%.cpp)

%.cpp: %.ll
	@LEX@ -o $@ $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) @DEP_FLAGS@ $(INCLUDES) -c -o $@ $<

%@SHARED_SUFFIX@: %.cpp
	$(CXX) $(CXXFLAGS) @DEP_FLAGS@ $(INCLUDES) -shared @SONAME_FLAGS@ -o $@ $< $(SO_LDFLAGS)

ifeq ($(USING_GNU_CXX),yes)
ifeq ($(CXX_MT_BROKEN),yes)
	sed 's/\.o:/.@SHARED_SUFFIX@:/g' .deps/$<.dt > .deps/$<.dtx
	mv .deps/$<.dtx .deps/$<.dt
endif

-include .deps/*.dt
endif

distclean:: clean

clean::
	rm -rf .deps *@SHARED_SUFFIX@ *.o

.PHONY: distclean clean
