# $Id: build.mk.in,v 1.19 2003/09/02 04:45:35 joshk Exp $

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@

LDFLAGS=@LDFLAGS@
USE_SONAME=@USE_SONAME@
USING_GNU_CXX=@USING_GNU_CXX@
CXX_MT_BROKEN=@CXX_MT_BROKEN@

%.cpp: %.yy
	@YACC@ -d -o $@ $<
	if [ -f $(<:%.yy=%.hpp) ]; then mv $(<:%.yy=%.hpp) $(<:%.yy=%.h); fi

%.cpp: %.ll
	@LEX@ -o $@ $<

%.o: %.cpp
	$(CXX) $(PICFLAGS) $(CXXFLAGS) @DEP_FLAGS@ $(INCLUDES) -c -o $@ $<

%@SHARED_SUFFIX@: %.cpp
	$(CXX) $(CXXFLAGS) @DEP_FLAGS@ $(INCLUDES) -shared @SONAME_FLAGS@ -o $@ $< $(SO_LDFLAGS)

ifeq ($(USING_GNU_CXX),yes)
ifeq ($(CXX_MT_BROKEN),yes)
	@sed 's/\.o:/.@SHARED_SUFFIX@:/g' .$<.dt > .$<.dtx
	@mv .$<.dtx .$<.dt
endif

-include .*.dt
endif

distclean:: clean

clean::
	rm -rf .*.dt *@SHARED_SUFFIX@ *.a *.o $(BINARY)

.PHONY: distclean clean
