$Id$

A quick guide to getting JACK to work with Thinksynth
-----------------------------------------------------

JACK is a portable interface usable by much more than just Linux to connect
together sound/hardware inputs and outputs. This may seem daunting to someone
who seeks only to plunk on a keyboard, so this guide is meant to help people
get jackd up and running.

NB. You may also use the ALSA output backend of Thinksynth, if you use it to
    drive your sound card. Simply running "thinksynth -d alsa" might work.

Installing JACK
---------------

* Debian packages can be found in the sarge or sid (testing or unstable)
  distribution as 'jackd'.

* FreeBSD has the 'audio/jack' port. (pkg_add -r jackit)

* Gentoo has the media-sound / jack ebuild.

* Mandrake, Conectiva, and SuSE all have jack packages in their official
  distribution.

* Slackware 9.1 has a 'jack' package.

* Red Hat/Fedora do not have a JACK package but you can build one from the
  spec file in the source directory. You can download the source at
  http://jackit.sourceforge.net. A howto for building / installing it
  is beyond the scope of this document.

* There is a JACK .pkg for OS X, which can be found at www.jackosx.com.

Running JACK
------------

If you use OSS:

	$ jackd -d oss

should do it, or if you use ALSA:

	$ jackd -d alsa

... or if you're on Mac OS X:

	$ jackd -d coreaudio

will start the JACK daemon.

Then, you should start thinksynth using the JACK driver:

	$ thinksynth -d jack

Usually this is default, but some distributions (Debian, for one) have ALSA
as the default output for 'instant gratification' value. You can tell things
are working by thinksynth's console output:

(example output, will vary)
Trying the 'jack' driver
attempting to set synth parameters to match JACK
JACK sample rate is 48000
JACK buffer size is 1024
JACK is realtime
thinksynth sample rate is 48000
thinksynth buffer size is 1024

Then, select the JACK menu in the user interface and select "Connect to JACK."
If you indeed have a real sound playback device on your system this will work,
and.. All done!
