Thinksynth MIDI support
-----------------------

NOTE: This is currently Linux only.

Thinksynth is an ALSA MIDI sequencer client.  Thinksynth can be controlled
by external MIDI sequencers or devices.

You can either use Rosegarden or the simple 'pmidi' to play a MIDI file through
Thinksynth.

1. Install the pmidi package somehow. The source is available at
http://www.parabola.demon.co.uk/alsa/pmidi.html if your distribution doesn't
supply a package or build script.

                                     -or-

1. Install Rosegarden. It's rosegarden4 in Debian and the source can be had
at http://www.rosegardenmusic.com/getting/.

2. Start thinksynth in whichever mode you fancy and make sure to connect to
the ALSA outputs through the menu.

3. Assign DSPs for each channel that the MIDI provides. Make sure to turn
up the amplitudes accordingly.

4. pmidi -l should tell you what client:port to use for thinksynth output.
Use pmidi -p client:port midi.mid to play the MIDI and enjoy.

                                     -or-
									 
4. You have to reassign each instrument in Rosegarden to use the "MIDI general
synth" (or, it may call it MIDI external device) that is labeled 'thinksynth'.
Then you can hit 'play'.
