# $Id: plugin-common.inc.in,v 1.13 2003/04/27 08:12:13 joshk Exp $

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
INCLUDES = -I../../src -I../..

plugin_path=@plugin_path@

LDFLAGS = -lm -lc

all: $(PLUGIN_NAMES)

%.so: %.cpp
	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(INCLUDES) -DPLUGIN_BUILD -shared -Wl,-soname,$@ -o $@ $<

distclean clean:
	for i in $(PLUGIN_NAMES); do \
		if [ -f "$$i" ]; then rm -f $$i; fi\
	done

install:
	mkdir -p $(DESTDIR)$(plugin_path)
	for i in $(PLUGIN_NAMES); do \
		cp -f $$i $(DESTDIR)$(plugin_path)
	done

uninstall:
	for i in $(PLUGIN_NAMES); do \
		rm -f $(DESTDIR)$(plugin_path)/$$i; \
	done
