# $Id: plugin-common.inc.in,v 1.17 2003/04/27 19:59:23 aaronl Exp $

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
INCLUDES = -I../../src -I../..

plugin_path=@plugin_path@

PLUGIN_LDFLAGS=@PLUGIN_LDFLAGS@
USE_SONAME=@USE_SONAME@
SHARED_SUFFIX=@SHARED_SUFFIX@

all: $(PLUGIN_NAMES:%:%.$(SHARED_SUFFIX))

%$(SHARED_SUFFIX): %.cpp
ifeq ($(USE_SONAME),yes)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DPLUGIN_BUILD -shared -Wl,-soname,$@ -o $@ $< $(PLUGIN_LDFLAGS)
else
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DPLUGIN_BUILD -shared -o $@ $< $(PLUGIN_LDFLAGS)
endif

distclean clean:
	rm -f *$(SHARED_SUFFIX) *.o

install:
	mkdir -p $(DESTDIR)$(plugin_path)
	for i in $(PLUGIN_NAMES); do \
		cp -f $$i$(SHARED_SUFFIX) $(DESTDIR)$(plugin_path); \
	done

uninstall:
	for i in $(PLUGIN_NAMES); do \
		rm -f $(DESTDIR)$(plugin_path)/$$i$(SHARED_SUFFIX); \
	done
