CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
INCLUDES = -I../../src -I../..

prefix=@prefix@
plugin_path=@plugin_path@

LDFLAGS = -ggdb -lm

all: ${PLUGIN_NAME}.so

${PLUGIN_NAME}.so: ${PLUGIN_NAME}.cpp
	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(INCLUDES) -DPLUGIN_BUILD -DSKIPCONFIG -shared -Wl,-soname,${PLUGIN_NAME}.so -o $@ $< -lc

distclean clean:
	rm -f ${PLUGIN_NAME}.so

install:
	mkdir -p $(DESTDIR)$(plugin_path)
	cp -f ${PLUGIN_NAME}.so $(DESTDIR)$(plugin_path)

uninstall:
	rm -f $(DESTDIR)$(plugin_path)/${PLUGIN_NAME}.so
