# $Id: plugin-common.inc.in,v 1.24 2003/05/03 03:53:49 joshk Exp $

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
INCLUDES = -I../../src -I../..

plugin_path=@plugin_path@

PLUGIN_LDFLAGS=@PLUGIN_LDFLAGS@
USE_SONAME=@USE_SONAME@
USING_GNU_CXX=@USING_GNU_CXX@
CXX_MT_BROKEN=@CXX_MT_BROKEN@

ifeq ($(USING_GNU_CXX),yes)
ifeq ($(wildcard .deps),)
$(shell mkdir .deps)
endif
endif

all: $(PLUGIN_NAMES:%=%@SHARED_SUFFIX@)

%@SHARED_SUFFIX@: %.cpp
	$(CXX) $(CXXFLAGS) @DEP_FLAGS@ $(INCLUDES) -DPLUGIN_BUILD -shared @SONAME_FLAGS@ -o $@ $< $(PLUGIN_LDFLAGS)

ifeq ($(USING_GNU_CXX),yes)

ifeq ($(CXX_MT_BROKEN),yes)
	sed 's/.o:/.so:/g' .deps/$<.dt > .deps/$<.dtx
	mv .deps/$<.dtx .deps/$<.dt
endif

-include .deps/*.d
endif

distclean clean:
	rm -f *@SHARED_SUFFIX@ *.o
	rm -rf .deps

install:
	mkdir -p $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR))
	for i in $(PLUGIN_NAMES); do \
		cp -f $$i@SHARED_SUFFIX@ $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR)); \
	done

uninstall:
	for i in $(PLUGIN_NAMES); do \
		rm -f $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR))/$$i@SHARED_SUFFIX@; \
	done
