# $Id: plugin-common.inc.in,v 1.22 2003/05/03 01:08:13 aaronl Exp $
# -*- Makefile -*- vim:syntax=make

CXX=@CXX@
CXXFLAGS=@CXXFLAGS@
INCLUDES = -I../../src -I../..

plugin_path=@plugin_path@

PLUGIN_LDFLAGS=@PLUGIN_LDFLAGS@
USE_SONAME=@USE_SONAME@

MAGIC_DEPS := $(shell if [ ! -d .deps ]; then mkdir .deps > /dev/null 2>&1 || :; fi)

all: $(PLUGIN_NAMES:%=%@SHARED_SUFFIX@)

%@SHARED_SUFFIX@: %.cpp
ifeq ($(USE_SONAME),yes)
	$(CXX) $(CXXFLAGS) -Wp,-MMD,.deps/$<.dt,-MT$@ $(INCLUDES) -DPLUGIN_BUILD -shared -Wl,-soname,$@ -o $@ $< $(PLUGIN_LDFLAGS)
else
	$(CXX) $(CXXFLAGS) -Wp,-MMD,.deps/$<.dt,-MT$@ $(INCLUDES) -DPLUGIN_BUILD -shared -o $@ $< $(PLUGIN_LDFLAGS)
endif
	@@sed '/^[:\\ ]*$$/d;' <.deps/$<.dt>.deps/$<.d && rm -f .deps/$<.dt

-include .deps/*.d

distclean clean:
	rm -f *@SHARED_SUFFIX@ *.o
	rm -rf .deps

install:
	mkdir -p $(DESTDIR)/$(plugin_path)/$(shell basename `pwd`)
	for i in $(PLUGIN_NAMES); do \
		cp -f $$i@SHARED_SUFFIX@ $(DESTDIR)/$(plugin_path)/$(shell basename `pwd`); \
	done

uninstall:
	for i in $(PLUGIN_NAMES); do \
		rm -f $(DESTDIR)/$(plugin_path)/$(shell basename `pwd`)/$$i@SHARED_SUFFIX@; \
	done
