GNU_RMDIR_OPTION = @GNU_RMDIR_OPTION@

PLUGIN_NAMES := $(addsuffix @SHARED_SUFFIX@,$(PLUGIN_NAMES))

all: $(PLUGIN_NAMES)

include ../../build.mk

INCLUDES = -I../../libthink -I../..

plugin_path=@plugin_path@

SO_LDFLAGS=@PLUGIN_LDFLAGS@
CXXFLAGS+=-DPLUGIN_BUILD

install:
	mkdir -p $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR))
	for plugin in $(PLUGIN_NAMES); do \
	  cp -f $$plugin $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR)); \
	done

uninstall:
	for plugin in $(PLUGIN_NAMES); do \
	  rm -f $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR))/$$plugin; \
	done
	-rmdir $(GNU_RMDIR_OPTION) $(DESTDIR)/$(plugin_path)/$(notdir $(CURDIR))
